<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\Terrain\Projection.prj" />
  <Features>
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp" />
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp">
      <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
    </Layer>
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="Elbe-Umflut-Kanal" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\EUK.g01.hdf">
      <Layer Type="RASRiver" Checked="True">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Type="FlowPaths" Checked="True" />
      <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\EUK.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\EUK.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
  </Geometries>
  <Plans>
    <Layer Name="Plan 01" Type="RASPlan" Filename=".\EUK.p01" GeometryHDF=".\EUK.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\EUK.p01" />
    </Layer>
  </Plans>
  <EventConditions />
  <Results>
    <Layer Name="Plan 01" Type="RASResults" Expanded="True" Filename=".\EUK.p01.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\EUK.p01.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\EUK.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Filename=".\EUK.p01.hdf">
        <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\EUK.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\EUK.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\EUK.p01.hdf" GeometryHDF=".\EUK.p01.hdf">
        <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\EUK.p01.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap">
        <MapParameters MapType="depth" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Expanded="True">
    <Layer Name="Google Hybrid" Type="WMSLayer" Checked="True" Filename="%LocalAppData%\HEC\Mapping\5.1\XML\Google Hybrid.xml">
      <Symbology>
        <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="102" UseDatasetMinMax="False" RegenerateForScreen="False" />
      </Symbology>
      <ResampleMethod>near</ResampleMethod>
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain.hdf">
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>693391.165315123</MaxX>
    <MinX>690570.211334255</MinX>
    <MaxY>5771295.9080693</MaxY>
    <MinY>5769322.03941979</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <FullExtentPlotting />
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Meters</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
      <MeshTolerance_MinFaceLength>0.05</MeshTolerance_MinFaceLength>
      <MeshTolerance_EnsureCellPoint>False</MeshTolerance_EnsureCellPoint>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>.\Terrain</TerrainSourceFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>