<VRTDataset rasterXSize="3742" rasterYSize="3145">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25832"]]</SRS>
  <GeoTransform>  6.8728190070000000e+05,  2.0000000000000000e+00,  0.0000000000000000e+00,  5.7738821109999996e+06,  0.0000000000000000e+00, -2.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">66.25</MDI>
      <MDI key="STATISTICS_MEAN">49.920907883521</MDI>
      <MDI key="STATISTICS_MINIMUM">40.3203125</MDI>
      <MDI key="STATISTICS_STDDEV">2.3001406847924</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>40.3203125</HistMin>
        <HistMax>66.25</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|1|2|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|1|0|1|1|0|0|0|0|0|0|0|0|2|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|14|376|332|1228|9144|4216|7642|8723|8491|9143|10680|13125|64407|30705|24420|29616|40685|63683|70586|105884|76414|52124|41926|38705|33732|33040|34507|33869|36798|39536|41308|44075|47248|53057|57965|61503|66040|68934|74630|72762|66519|57244|47438|41925|38188|32720|29061|22783|17967|11435|7457|5875|5475|5076|5152|4950|5467|6222|6253|5995|6083|5919|5809|5473|5602|5279|5094|7158|4830|4465|4254|6949|4659|4577|4904|5401|5525|5440|5595|6403|6687|7216|7561|7647|6681|6574|5973|5892|5450|4812|4113|3733|3540|3348|3298|3122|3247|3088|3080|3011|3001|2525|2250|2154|2118|2020|1889|1712|1754|1535|1327|1191|1080|1152|1075|1077|1011|910|947|819|885|796|661|665|629|589|585|544|466|426|408|429|441|411|388|345|401|405|336|426|408|466|492|388|349|287|273|257|357|281|245|247|261|216|244|220|226|191|187|211|220|210|221|212|156|197|180|194|171|163|171|156|171|160|155|170|171|144|95|70|75|81|66|58|65|56|56|52|51|48|22|29|27|23|40|28|14|7</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.DGM_W_EUK_oDS.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3742" RasterYSize="3145" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3742" ySize="3145" />
      <DstRect xOff="0" yOff="0" xSize="3742" ySize="3145" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
